<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VoiceHangmanV2.exe" version="1.0.0.0" publicKeyToken="3a8fd87b1ededd3d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VoiceHangmanV2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VoiceHangmanV2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VoiceHangmanV2.exe" size="27136">
      <assemblyIdentity name="VoiceHangmanV2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>h6qljU4uAEsI5ICtP0hZWCiAf78=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\customfont.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LlodKVk5L9grnnThCjd5VzUyKK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\letterFont.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9mdfLfLwjAqahQKSfYnRAMn8nRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\titleFont.xnb" size="136366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HYkv9RUn2JjEw5frDKTdHObacb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8QAKG14\cobou" issuerKeyHash="5e32a7c32ff58894a2492fe6ef2d701e4537f1d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>leHiZnaAclMLL/Pxt8P1tCMql2A=</DigestValue></Reference></SignedInfo><SignatureValue>klHS9hfh704nFhaLKrcNUsHfRTdDePou6fMhCCyId2KH+qWQTmJ4NgWCefuYq6JaCXzU7MYeK9Gwh+jhi858JMTueZhBlOBkXP+WoeSD73fkzfE/vzF03+4LDRl4/FqUD6K2gJLEiVTqlSh/ozKVlamcxklwDqRq6nGTIXG4JiY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s506LI1vCH2DWcaaMuX2i/t4QUvxCtNbDjmXTMAHWrbp6qJLgAKG58XAPVJgdFoHVbwIVcWW/o+/IZ+PJrGYrrpTzS8FMDTz/Y/zHS5e9ed3FAjKGjtf/2oLlhVGyjLuyFaihzWWXZO95U7FFB88XnAhjBxp9JRzvku6d6qYNiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60972a23b4f5c3b7f1f32f0b5372807666e2e195" Description="" Url=""><as:assemblyIdentity name="VoiceHangmanV2.exe" version="1.0.0.0" publicKeyToken="3a8fd87b1ededd3d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8QAKG14\cobou</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sfJcuYXnaSKnjfyfbkD2nQlMS5I=</DigestValue></Reference></SignedInfo><SignatureValue>MiddUfloWNwjhGmTByleNFSj/hEarI5hQxaet4pzqEZF8hGn4IuF2qgV598n32tW6nfL3wTLlycfffIGqyVBZJjjDnmjAnVAxdib243MBG1WOuc1sGuVdhVERnN3pFFye7FH2xBeJCwlivIb+4J1WZfc5cXvEWnTXKnPL0hrkp0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s506LI1vCH2DWcaaMuX2i/t4QUvxCtNbDjmXTMAHWrbp6qJLgAKG58XAPVJgdFoHVbwIVcWW/o+/IZ+PJrGYrrpTzS8FMDTz/Y/zHS5e9ed3FAjKGjtf/2oLlhVGyjLuyFaihzWWXZO95U7FFB88XnAhjBxp9JRzvku6d6qYNiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQK55yb7WxrpIXB4nwxp0OjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAUQBBAEsARwAxADQAXABjAG8AYgBvAHUwHhcNMTkwNTE1MjA0MjE3WhcNMjAwNTE1MDI0MjE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAUQBBAEsARwAxADQAXABjAG8AYgBvAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALOdOiyNbwh9g1nGmjLl9ov7eEFL8QrTWw45l0zAB1q26eqiS4AChufFwD1SYHRaB1W8CFXFlv6PvyGfjyaxmK66U80vBTA08/2P8x0uXvXndxQIyho7X/9qC5YVRsoy7shWooc1ll2TveVOxRQfPF5wIYwcafSUc75LuneqmDYhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZPvzQl985VaP9h+7rq70z52Hsr/vkdY2YWnURl6oFzDLXeM3wuSuOkQTLFm0yAYfzyC4y1Dq1sas27z9YipPaSwqg9rFhB1u9yQ1V73WokWucBpXPkswtlhWoAFdYRo8sCJxzLOzR4nlYKzmnLKtqJBkApjk2U3fhou5QQ1mQMo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>